{
	"name": "le-bot-en-js",
	"version": "3.2.5",
	"description": "Le bot discord en JS.",
	"main": "src/index.js",
	"scripts": {
		"start": "node .",
		"test": "eslint src && prettier --check src/**/*.js",
		"docker-start": "docker-compose -f ./docker/docker-compose.yml up -d",
		"docker-stop": "docker-compose -f ./docker/docker-compose.yml down -d",
		"docker-compose-build-start": "docker-compose -f ./docker/docker-compose-build.yml up -d --build",
		"docker-compose-build-stop": "docker-compose -f ./docker/docker-compose-build.yml down -d"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TanguyChiffoleau/Le-bot-en-JS.git"
	},
	"author": "Tanguy Chiffoleau",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/TanguyChiffoleau/Le-bot-en-JS/issues"
	},
	"homepage": "https://github.com/TanguyChiffoleau/Le-bot-en-JS#readme",
	"dependencies": {
		"bent": "^7.3.12",
		"discord.js": "^12.5.3"
	},
	"devDependencies": {
		"dotenv": "^9.0.1",
		"eslint": "^7.25.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.0",
		"prettier": "^2.2.1"
	},
	"type": "module"
}
